# Proximity-Museum

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/se/umu/nien1121/museumapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/umu/nien1121/museumapplication/: ArtistActivity.java  ArtworkActivity.java  ArtworkAdapter.java  ArtworksFromArtistActivity.java  MainActivity.java  ResultsActivity.java  ScanActivity.java  StartActivity.java
app/src/main/java/se/umu/nien1121/museumapplication/model/: Artist.java  Artwork.java  Beacon.java  JsonReader.java
app/src/main/java/se/umu/nien1121/museumapplication/utils/: ActionBarHelper.java  DownloadImageTask.java  JsonReader.java  NetworkProperties.java
app/src/main/res/drawable/: rounded_edge.xml
app/src/main/res/layout/: action_bar_custom.xml  activity_artist.xml  activity_artwork.xml  activity_main.xml  activity_results.xml  activity_scan.xml  activity_start.xml  list_item_artwork.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/se/umu/nien1121/museumapplication/: ExampleUnitTest.java
backend/: index.js  package.json
